# backend envs
## Constant
FILE_UPLOAD_SIZE_MAX = 31457280 # 30MB（30 * 1024 * 1024）
SECRET_KEY = aPEfwkcEzXlCsGxgd9zqV32bziV5pLr5o0EhKWDHSdw8loj_T0hzO8HBVYWbTzF0e8Na3tWT09YdD2OyT3oQ7A # 64バイトのランダムキー オンプレはクラウドと違い共通鍵認証になるはず
TOKEN_TYPE = bearer

## FastAPI Dev
AUTH_SKIP=true
AUTH_SKIP_USER_ID=my-user-id

## RDB
SQLALCHEMY_DATABASE = "postgresql" # oracle, postgresql
SQLALCHEMY_DATABASE_SQLITE_URI="sqlite:///./dev.sqlite3"
# SQLALCHEMY_DATABASE_POSTGRES_URI = "postgresql+psycopg://postgres:postgres@postgres/postgres"
SQLALCHEMY_DATABASE_POSTGRES_URI = "postgresql+pg8000://postgres:postgres@postgres/postgres"

## Tika
TIKA_SERVER_ENDPOINT="http://tika:9998/tika" # なくても動くかも

## Ollama
OLLAMA_BASE_URL="http://host.docker.internal:11434"
# OLLAMA_LLM_MODEL="fugaku-llm-13b-instruct-0325b-q8:latest"
# OLLAMA_LLM_MODEL="llama3.1:8b"
OLLAMA_LLM_MODEL="dsasai/llama3-elyza-jp-8b"
OLLAMA_EMBEDDING_MODEL="zylonai/multilingual-e5-large:latest"